server.port=8080
#spring.mvc.static-path-pattern= classpath/static

spring.datasource.url=jdbc:mysql://18.221.228.149:3306/m2publish?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=m2publish
spring.datasource.password=Lining123!@#

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
