server.port=8080
#spring.mvc.static-path-pattern= classpath/static

spring.datasource.url=jdbc:mysql://localhost:3306/m2publish?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=m2publish
spring.datasource.password=Lining123!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# mybatis
mybatis.config-location=classpath:mapper/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
